
# This is a test.
$SELECTION_EYE
@fps 20
+frame [name eye-02] [alpha 1.0] [position 0 0]
+frame [name eye-03] [alpha 1.0] [position 0 1]
+frame [name eye-04] [alpha 1.0] [position 0 2]
+frame [name eye-05] [alpha 1.0] [position 0 3]
+frame [name eye-06] [alpha 1.0] [position 0 4]
+frame [name eye-07] [alpha 1.0] [position 0 5]
+frame [name eye-08] [alpha 1.0] [position 0 6]
+frame [name eye-09] [alpha 1.0] [position 0 7]
+frame [name eye-10] [alpha 1.0] [position 0 6]
+frame [name eye-11] [alpha 1.0] [position 0 5]
+frame [name eye-12] [alpha 1.0] [position 0 4]
+frame [name eye-13] [alpha 1.0] [position 0 3]
+frame [name eye-14] [alpha 1.0] [position 0 2]
+frame [name eye-15] [alpha 1.0] [position 0 1]
+frame [name eye-16] [alpha 1.0] [position 0 0]
+frame [name eye-17] [alpha 1.0] [position 0 1]
+frame [name eye-18] [alpha 1.0] [position 0 2]
+frame [name eye-19] [alpha 1.0] [position 0 3]
+frame [name eye-20] [alpha 1.0] [position 0 4]
+frame [name eye-21] [alpha 1.0] [position 0 5]
+frame [name eye-22] [alpha 1.0] [position 0 6]
+frame [name eye-23] [alpha 1.0] [position 0 7]
+frame [name eye-24] [alpha 1.0] [position 0 6]
+frame [name eye-25] [alpha 1.0] [position 0 5]
+frame [name eye-26] [alpha 1.0] [position 0 4]
+frame [name eye-27] [alpha 1.0] [position 0 3]
+frame [name eye-28] [alpha 1.0] [position 0 2]
