
# IS'S A TRAP
$STANDING
%name spike-trap

$SPAWNING
@fps 45
+frame [name spike-trap] [position 0 -200] [alpha 0.0]
+frame [name spike-trap] [position 0 -195] [alpha 0.2]
+frame [name spike-trap] [position 0 -185] [alpha 0.4]
+frame [name spike-trap] [position 0 -160] [alpha 0.6]
+frame [name spike-trap] [position 0 -140] [alpha 0.8]
+frame [name spike-trap] [position 0 -115] [alpha 1.0]
+frame [name spike-trap] [position 0 -85] [alpha 1.0]
+frame [name spike-trap] [position 0 -50] [alpha 1.0]
+frame [name spike-trap] [position 0 -10] [alpha 1.0]
+frame [name spike-trap] [position 0 0] [alpha 1.0]

$DYING
@fps 30
+frame [name spike-trap] [alpha 1.0]
+frame [name spike-trap] [alpha 0.9]
+frame [name spike-trap] [alpha 0.8]
+frame [name spike-trap] [alpha 0.7]
+frame [name spike-trap] [alpha 0.6]
+frame [name spike-trap] [alpha 0.5]
+frame [name spike-trap] [alpha 0.4]
+frame [name spike-trap] [alpha 0.3]
+frame [name spike-trap] [alpha 0.2]
+frame [name spike-trap] [alpha 0.1]
+frame [name spike-trap] [alpha 0.0]

